# mvcHramPosts

./: Program.cs  Startup.cs  appsettings.json  libman.json  mvcHramPosts.csproj  mvcHramPosts.sln
Areas/Control/Controllers/: HomeController.cs  imageAlbumsController.cs  postsController.cs
Areas/Control/Services/: PostsService.cs
Areas/Control/Views/Home/: Main.cshtml
Areas/Control/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Areas/Control/Views/imageAlbums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _images.cshtml
Areas/Control/Views/posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _editor.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  imageAlbumsController.cs  testController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20200128142010_ImageAlbum.Designer.cs  20200128142010_ImageAlbum.cs  20200128143308_album.Designer.cs  20200128143308_album.cs
Models/: ErrorViewModel.cs  comment.cs  image.cs  imageAlbum.cs  like.cs  post.cs  tag.cs  type.cs  user.cs  video.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contacts.cshtml  Details.cshtml  Index.cshtml  TimeTable.cshtml  _comment.cshtml  _comments.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Views/imageAlbums/: Index.cshtml  _images.cshtml  старое_модальное_окно.html
Views/test/: code_editor.cshtml  image_album.cshtml  r1.cshtml  razmetka_pu.cshtml  video.cshtml
wwwroot/: robots.txt  schedule.html  sitemap.xml
wwwroot/css/: My_styles.css  site.css
wwwroot/js/: site.js
